<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5fX-vX-2xO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Iceland-Regular.ttf">
            <string>Iceland-Regular</string>
            <string>Iceland-Regular</string>
            <string>Iceland-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="WpA-xg-DJo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5fX-vX-2xO" customClass="LoginVC" customModule="GillespieOnTheMapFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="703-Td-xF2"/>
                        <viewControllerLayoutGuide type="bottom" id="qfS-kj-k7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlb-Ov-KST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-ug-sJA">
                                <rect key="frame" x="20" y="28" width="560" height="47"/>
                                <fontDescription key="fontDescription" name="Iceland-Regular" family="Iceland" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-nS-DJd">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-q9-XMI">
                                <rect key="frame" x="20" y="159" width="560" height="47"/>
                                <fontDescription key="fontDescription" name="Iceland-Regular" family="Iceland" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="5fX-vX-2xO" eventType="touchUpInside" id="pr6-93-YvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-IB-g7H">
                                <rect key="frame" x="20" y="214" width="560" height="114"/>
                                <fontDescription key="fontDescription" name="Iceland-Regular" family="Iceland" pointSize="20"/>
                                <state key="normal" title="Create Account ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="214" width="560" height="36"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="214" width="360" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="createAccountUdacity:" destination="5fX-vX-2xO" eventType="touchUpInside" id="yAg-ft-koz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-Al-0ot">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-TN-zph">
                                <rect key="frame" x="172" y="336" width="256" height="256"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="172" y="258" width="256" height="134"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="72" y="258" width="256" height="134"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LTm-Al-0ot" firstAttribute="top" secondItem="4nV-nS-DJd" secondAttribute="bottom" constant="8" symbolic="YES" id="JF3-PE-0Nf"/>
                            <constraint firstItem="4nV-nS-DJd" firstAttribute="top" secondItem="DL2-ug-sJA" secondAttribute="bottom" constant="8" symbolic="YES" id="JSe-pv-nmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DL2-ug-sJA" secondAttribute="trailing" id="Ngc-Ef-Mae"/>
                            <constraint firstItem="Iz0-q9-XMI" firstAttribute="top" secondItem="LTm-Al-0ot" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4P-rq-UHM"/>
                            <constraint firstItem="Iz0-q9-XMI" firstAttribute="leading" secondItem="mlb-Ov-KST" secondAttribute="leadingMargin" id="QWO-6E-fJa"/>
                            <constraint firstItem="SN4-IB-g7H" firstAttribute="top" secondItem="Iz0-q9-XMI" secondAttribute="bottom" constant="8" symbolic="YES" id="RZh-Y2-7TC"/>
                            <constraint firstItem="SN4-IB-g7H" firstAttribute="leading" secondItem="mlb-Ov-KST" secondAttribute="leadingMargin" id="SA5-Rb-dd9"/>
                            <constraint firstItem="JCw-TN-zph" firstAttribute="top" secondItem="SN4-IB-g7H" secondAttribute="bottom" constant="8" symbolic="YES" id="V13-5d-iWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SN4-IB-g7H" secondAttribute="trailing" id="bB3-Um-0SM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTm-Al-0ot" secondAttribute="trailing" id="dXa-xk-AQt"/>
                            <constraint firstItem="4nV-nS-DJd" firstAttribute="leading" secondItem="mlb-Ov-KST" secondAttribute="leadingMargin" id="jVq-hr-h37"/>
                            <constraint firstItem="qfS-kj-k7z" firstAttribute="top" secondItem="JCw-TN-zph" secondAttribute="bottom" constant="8" symbolic="YES" id="l3Q-sa-MOR"/>
                            <constraint firstItem="JCw-TN-zph" firstAttribute="centerX" secondItem="mlb-Ov-KST" secondAttribute="centerX" id="lrh-7p-EG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz0-q9-XMI" secondAttribute="trailing" id="pWY-Cl-1l8"/>
                            <constraint firstItem="DL2-ug-sJA" firstAttribute="top" secondItem="703-Td-xF2" secondAttribute="bottom" constant="8" symbolic="YES" id="phU-96-kh9"/>
                            <constraint firstItem="LTm-Al-0ot" firstAttribute="leading" secondItem="mlb-Ov-KST" secondAttribute="leadingMargin" id="pwm-8Z-ggz"/>
                            <constraint firstItem="DL2-ug-sJA" firstAttribute="leading" secondItem="mlb-Ov-KST" secondAttribute="leadingMargin" id="vmy-jo-8sb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nV-nS-DJd" secondAttribute="trailing" id="wte-nz-6if"/>
                            <constraint firstItem="JCw-TN-zph" firstAttribute="top" secondItem="SN4-IB-g7H" secondAttribute="bottom" constant="8" symbolic="YES" id="y0R-Wr-jnr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y0R-Wr-jnr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelLoginSuggestions" destination="DL2-ug-sJA" id="kc9-Yi-8DN"/>
                        <outlet property="loginButton" destination="Iz0-q9-XMI" id="il7-oW-7gz"/>
                        <outlet property="loginPassword" destination="LTm-Al-0ot" id="apj-cU-5IB"/>
                        <outlet property="loginUsername" destination="4nV-nS-DJd" id="aFV-8X-rVY"/>
                        <outlet property="udacityIcon" destination="JCw-TN-zph" id="dxz-lF-00y"/>
                        <segue destination="vPI-Qj-zC4" kind="presentation" identifier="createAccount" id="Rtc-ai-OBI"/>
                        <segue destination="nEn-22-Mei" kind="show" identifier="tabBarVC" id="ftg-6u-Kyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsR-yw-gr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-231"/>
        </scene>
        <!--Create Account Udacity-->
        <scene sceneID="IdS-Lr-lLB">
            <objects>
                <viewController id="vPI-Qj-zC4" customClass="CreateAccountUdacity" customModule="GillespieOnTheMapFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wr-ZW-XCk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsw-f2-FCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzy-5J-Unt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-xx-Sg0">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="0JA-IE-BSg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vtL-ch-0Ve">
                                            <connections>
                                                <action selector="backButton:" destination="vPI-Qj-zC4" id="g5B-7I-lIB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-Kd-Y6f">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="top" secondItem="kzy-5J-Unt" secondAttribute="top" id="6mH-wO-uRB"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="top" secondItem="kqQ-xx-Sg0" secondAttribute="bottom" id="8L7-Mb-h6x"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="leading" secondItem="kzy-5J-Unt" secondAttribute="leading" id="A6H-gr-BG7"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="bottom" secondItem="Rsw-f2-FCC" secondAttribute="top" id="C8Z-zT-VqY"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="leading" secondItem="tRs-Kd-Y6f" secondAttribute="leading" id="D7K-kk-KMO"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="top" secondItem="kzy-5J-Unt" secondAttribute="topMargin" constant="15" id="F89-Xf-33G"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="leading" secondItem="kzy-5J-Unt" secondAttribute="leading" id="GsE-pH-vo9"/>
                            <constraint firstAttribute="trailing" secondItem="tRs-Kd-Y6f" secondAttribute="trailing" id="MRI-YP-rTO"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="top" secondItem="kqQ-xx-Sg0" secondAttribute="bottom" id="Men-rC-ii8"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="leading" secondItem="tRs-Kd-Y6f" secondAttribute="leading" id="MxT-3H-Z1W"/>
                            <constraint firstAttribute="trailing" secondItem="kqQ-xx-Sg0" secondAttribute="trailing" id="NCM-vx-nDE"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="bottom" secondItem="Rsw-f2-FCC" secondAttribute="top" id="PYL-BY-eQh"/>
                            <constraint firstItem="tRs-Kd-Y6f" firstAttribute="trailing" secondItem="kqQ-xx-Sg0" secondAttribute="trailing" id="c8x-Ji-WX6"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="top" secondItem="kzy-5J-Unt" secondAttribute="top" id="cw2-5j-VXI"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="leading" secondItem="tRs-Kd-Y6f" secondAttribute="leading" id="hi9-6y-fRl"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="trailing" secondItem="tRs-Kd-Y6f" secondAttribute="trailing" id="qR2-lv-bQr"/>
                            <constraint firstItem="kqQ-xx-Sg0" firstAttribute="trailing" secondItem="tRs-Kd-Y6f" secondAttribute="trailing" id="sFW-QG-1cI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6mH-wO-uRB"/>
                                <exclude reference="D7K-kk-KMO"/>
                                <exclude reference="MxT-3H-Z1W"/>
                                <exclude reference="cw2-5j-VXI"/>
                                <exclude reference="sFW-QG-1cI"/>
                                <exclude reference="8L7-Mb-h6x"/>
                                <exclude reference="GsE-pH-vo9"/>
                                <exclude reference="MRI-YP-rTO"/>
                                <exclude reference="PYL-BY-eQh"/>
                                <exclude reference="c8x-Ji-WX6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6mH-wO-uRB"/>
                                <include reference="D7K-kk-KMO"/>
                                <exclude reference="F89-Xf-33G"/>
                                <exclude reference="NCM-vx-nDE"/>
                                <exclude reference="hi9-6y-fRl"/>
                                <exclude reference="qR2-lv-bQr"/>
                                <include reference="8L7-Mb-h6x"/>
                                <exclude reference="A6H-gr-BG7"/>
                                <exclude reference="C8Z-zT-VqY"/>
                                <include reference="GsE-pH-vo9"/>
                                <include reference="MRI-YP-rTO"/>
                                <exclude reference="Men-rC-ii8"/>
                                <include reference="PYL-BY-eQh"/>
                                <include reference="c8x-Ji-WX6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webviewUdacity" destination="tRs-Kd-Y6f" id="iYX-ud-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cP-Q5-1YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057.5" y="517"/>
        </scene>
        <!--map-->
        <scene sceneID="bzE-TZ-LvR">
            <objects>
                <navigationController id="8pD-jb-yqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="m79-vG-xe1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g03-Eh-2eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCy-po-jZM" kind="relationship" relationship="rootViewController" id="YT7-cU-G1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRe-bX-3LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-577"/>
        </scene>
        <!--Map-->
        <scene sceneID="BNM-IS-4pa">
            <objects>
                <viewController id="zCy-po-jZM" customClass="MapVC" customModule="GillespieOnTheMapFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGo-dd-4w8"/>
                        <viewControllerLayoutGuide type="bottom" id="EhB-LG-d5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX6-nG-cpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-55-oNp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFx-55-oNp" firstAttribute="bottom" secondItem="EhB-LG-d5g" secondAttribute="top" id="61M-Ou-zmR"/>
                            <constraint firstAttribute="trailing" secondItem="rFx-55-oNp" secondAttribute="trailing" id="OB0-gP-g3t"/>
                            <constraint firstItem="rFx-55-oNp" firstAttribute="leading" secondItem="GX6-nG-cpW" secondAttribute="leading" id="adA-qG-O0R"/>
                            <constraint firstItem="rFx-55-oNp" firstAttribute="top" secondItem="PGo-dd-4w8" secondAttribute="bottom" id="kfe-0k-1ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="S3y-dI-Ehx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uyg-cF-D8F">
                            <connections>
                                <action selector="logout:" destination="zCy-po-jZM" id="TJM-Oe-07G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="OgP-eX-UOt">
                                <connections>
                                    <action selector="refresh:" destination="zCy-po-jZM" id="o31-b5-zs1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="nD6-r2-dNx">
                                <connections>
                                    <action selector="pinLocation:" destination="zCy-po-jZM" id="Q4e-EU-bhp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rFx-55-oNp" id="q4y-Eg-Cjl"/>
                        <segue destination="sff-wa-ixR" kind="show" identifier="mapPostLocation" id="GV7-X1-a8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CZ-x9-dp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-577"/>
        </scene>
        <!--Table-->
        <scene sceneID="lRw-XP-Q7b">
            <objects>
                <tableViewController title="Table" id="bTb-vB-wk3" customClass="TableVC" customModule="GillespieOnTheMapFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XgE-4N-Bue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="udacStudentTableCell" textLabel="Pzb-Fw-m1f" detailTextLabel="JA2-Yn-ijW" style="IBUITableViewCellStyleSubtitle" id="mpT-6W-J1J">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpT-6W-J1J" id="0Wa-x6-fjz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzb-Fw-m1f">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JA2-Yn-ijW">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTb-vB-wk3" id="8om-D4-8zs"/>
                            <outlet property="delegate" destination="bTb-vB-wk3" id="NCl-QS-SCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="Lmu-Iy-MyT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RM4-ox-mJa">
                            <connections>
                                <action selector="logout:" destination="bTb-vB-wk3" id="zhU-rQ-hZQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="E5s-TN-wiP">
                                <connections>
                                    <action selector="refresh:" destination="bTb-vB-wk3" id="UUe-gd-Vc1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="7eN-aX-oIK">
                                <connections>
                                    <action selector="pinLocation:" destination="bTb-vB-wk3" id="Ksb-Dy-2ET"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="sff-wa-ixR" kind="show" identifier="tablePostLocation" id="wjB-dS-uWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnn-9o-rYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ph-82-dkv">
            <objects>
                <navigationController id="sff-wa-ixR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGh-ah-Egj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMb-3m-bLP" kind="relationship" relationship="rootViewController" id="99D-ym-gJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eh-4a-5ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-231"/>
        </scene>
        <!--Post Location-->
        <scene sceneID="mgd-zV-yW4">
            <objects>
                <viewController id="wMb-3m-bLP" customClass="PostLocation" customModule="GillespieOnTheMapFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cG-8v-LVp"/>
                        <viewControllerLayoutGuide type="bottom" id="FFR-dF-OKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYO-zG-Tcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-dJ-9LA">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="e4d-yw-u4M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4d-yw-u4M"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-SD-V9q">
                                <rect key="frame" x="531" y="72" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="mY6-3U-v8E"/>
                                    <constraint firstAttribute="width" constant="49" id="p02-qQ-M9Y"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mY6-3U-v8E"/>
                                        <exclude reference="p02-qQ-M9Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mY6-3U-v8E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="wMb-3m-bLP" eventType="touchUpInside" id="wYA-cv-6au"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-3g-gt7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-Hm-pgO">
                                <rect key="frame" x="20" y="72" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.udacity.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-1A-G8P">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website (optional)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-fq-vfH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-NS-juy">
                                <rect key="frame" x="282" y="161" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-mP-pG1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="view url"/>
                                <connections>
                                    <action selector="viewUrl:" destination="wMb-3m-bLP" eventType="touchUpInside" id="iNQ-mt-Ny0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bbr-SD-V9q" secondAttribute="trailing" id="0RT-Zv-oWi"/>
                            <constraint firstItem="w9k-mP-pG1" firstAttribute="leading" secondItem="Ohv-1A-G8P" secondAttribute="trailing" constant="8" id="0u7-tc-LQz"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leading" id="1f0-Hf-qm5"/>
                            <constraint firstItem="Xe4-Hm-pgO" firstAttribute="top" secondItem="2cG-8v-LVp" secondAttribute="bottom" constant="8" symbolic="YES" id="1j3-qR-IPP"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leadingMargin" id="2k9-m8-cqD"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="centerX" secondItem="Mz3-NS-juy" secondAttribute="centerX" id="4w3-J2-KKX"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="centerX" secondItem="Mz3-NS-juy" secondAttribute="centerX" id="56c-Nt-7Kf"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="trailing" secondItem="bYO-zG-Tcz" secondAttribute="trailingMargin" id="6g0-Oi-Tz0"/>
                            <constraint firstItem="w9k-mP-pG1" firstAttribute="top" secondItem="bbr-SD-V9q" secondAttribute="bottom" constant="8" id="7U0-ZP-o7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbr-SD-V9q" secondAttribute="trailing" id="7wX-yr-j2x"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Mz3-NS-juy" secondAttribute="bottom" constant="-67" id="8jN-kG-OrJ"/>
                            <constraint firstItem="zwJ-3g-gt7" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leadingMargin" id="9hI-pj-cQ0"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="top" secondItem="Xe4-Hm-pgO" secondAttribute="top" id="BPB-z1-3KY"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Mz3-NS-juy" secondAttribute="bottom" constant="-60" id="Ezi-ca-n3m">
                                <variation key="widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="Mz3-NS-juy" firstAttribute="top" secondItem="Ohv-1A-G8P" secondAttribute="bottom" constant="8" symbolic="YES" id="GBU-6u-1iN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ohv-1A-G8P" secondAttribute="leading" id="HAz-rE-DQS"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Mz3-NS-juy" secondAttribute="bottom" constant="-50" id="HLc-5z-rVS"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="leading" secondItem="8gm-fq-vfH" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxa-kk-ung"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="bottom" secondItem="FFR-dF-OKY" secondAttribute="top" id="Hzl-FJ-P6R"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Ohv-1A-G8P" secondAttribute="bottom" constant="8" symbolic="YES" id="I56-Mo-O6B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8gm-fq-vfH" secondAttribute="leading" id="IfP-8o-jmM"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="leading" secondItem="Xe4-Hm-pgO" secondAttribute="trailing" constant="8" symbolic="YES" id="LN0-mj-7Q0"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="trailing" secondItem="bbr-SD-V9q" secondAttribute="trailing" id="MAN-JK-mL8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JiH-dJ-9LA" secondAttribute="bottom" id="NKz-kJ-Dod"/>
                            <constraint firstItem="8gm-fq-vfH" firstAttribute="top" secondItem="zwJ-3g-gt7" secondAttribute="bottom" constant="17" id="NSL-Ni-zDA">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leading" id="Nrd-Dt-zc5"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Mz3-NS-juy" secondAttribute="bottom" constant="-74" id="Nwm-py-GKy"/>
                            <constraint firstItem="Xe4-Hm-pgO" firstAttribute="leading" secondItem="Ohv-1A-G8P" secondAttribute="leading" id="O6g-ip-fSK"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="w9k-mP-pG1" secondAttribute="bottom" constant="8" id="ODT-BY-XdZ"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Ohv-1A-G8P" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwe-ZM-X4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbr-SD-V9q" secondAttribute="trailing" id="SAC-RW-Ayh"/>
                            <constraint firstItem="Xe4-Hm-pgO" firstAttribute="top" secondItem="2cG-8v-LVp" secondAttribute="bottom" constant="8" id="STV-Qw-Lhh"/>
                            <constraint firstAttribute="trailing" secondItem="JiH-dJ-9LA" secondAttribute="trailing" id="Tr0-w0-RiW"/>
                            <constraint firstItem="zwJ-3g-gt7" firstAttribute="leading" secondItem="8gm-fq-vfH" secondAttribute="leading" id="Wre-My-gHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mz3-NS-juy" secondAttribute="trailing" constant="161" id="XBM-Bn-voU"/>
                            <constraint firstAttribute="bottom" secondItem="JiH-dJ-9LA" secondAttribute="bottom" id="YS6-Ow-dPo"/>
                            <constraint firstItem="zwJ-3g-gt7" firstAttribute="top" secondItem="2cG-8v-LVp" secondAttribute="bottom" constant="8" symbolic="YES" id="YVC-LV-qbU"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="top" secondItem="Xe4-Hm-pgO" secondAttribute="top" id="ZJB-tK-Atj"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="top" secondItem="Xe4-Hm-pgO" secondAttribute="bottom" constant="8" symbolic="YES" id="asM-6d-Jt0"/>
                            <constraint firstItem="Mz3-NS-juy" firstAttribute="leading" secondItem="Ohv-1A-G8P" secondAttribute="leading" id="bKg-zI-qvc"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="baseline" secondItem="8gm-fq-vfH" secondAttribute="baseline" id="bmF-AO-y2F"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="top" secondItem="Xe4-Hm-pgO" secondAttribute="top" id="bz9-Fr-sNb"/>
                            <constraint firstItem="Mz3-NS-juy" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leadingMargin" constant="162" id="fJs-aO-JaE">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="leading" secondItem="Xe4-Hm-pgO" secondAttribute="leading" id="fS2-qv-Isz"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="top" secondItem="Xe4-Hm-pgO" secondAttribute="bottom" constant="8" id="geA-9d-F5N"/>
                            <constraint firstItem="Mz3-NS-juy" firstAttribute="top" secondItem="Ohv-1A-G8P" secondAttribute="bottom" constant="21" id="gx9-TU-rtX">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leadingMargin" constant="311" id="i6f-e6-r6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9k-mP-pG1" secondAttribute="trailing" constant="-15" id="izl-Kt-U9S">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohv-1A-G8P" secondAttribute="trailing" id="jPo-H0-C6n"/>
                            <constraint firstItem="Xe4-Hm-pgO" firstAttribute="leading" secondItem="zwJ-3g-gt7" secondAttribute="trailing" constant="8" symbolic="YES" id="kR3-5i-CBc"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="bottom" secondItem="FFR-dF-OKY" secondAttribute="top" id="m7a-v9-jrO"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="trailing" secondItem="Mz3-NS-juy" secondAttribute="trailing" id="n1j-gR-8ec"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xe4-Hm-pgO" secondAttribute="leading" id="tFX-xp-Qda"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="top" secondItem="Ohv-1A-G8P" secondAttribute="bottom" constant="8" id="tax-TN-yLm"/>
                            <constraint firstItem="Xe4-Hm-pgO" firstAttribute="top" secondItem="zwJ-3g-gt7" secondAttribute="top" id="tdb-aB-IP5"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="bottom" secondItem="zwJ-3g-gt7" secondAttribute="bottom" id="uKy-gr-muY"/>
                            <constraint firstItem="JiH-dJ-9LA" firstAttribute="leading" secondItem="bYO-zG-Tcz" secondAttribute="leading" id="udb-am-rCX"/>
                            <constraint firstAttribute="trailing" secondItem="JiH-dJ-9LA" secondAttribute="trailing" id="v89-2W-uLx"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="trailing" secondItem="Ohv-1A-G8P" secondAttribute="trailing" id="v8D-xD-zZC"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="top" secondItem="2cG-8v-LVp" secondAttribute="bottom" constant="8" id="vFu-sr-jmr">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="top" secondItem="2cG-8v-LVp" secondAttribute="bottom" constant="8" symbolic="YES" id="vWe-Hj-57Q"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="top" secondItem="Xe4-Hm-pgO" secondAttribute="bottom" constant="8" symbolic="YES" id="xah-L4-11g"/>
                            <constraint firstItem="bbr-SD-V9q" firstAttribute="leading" secondItem="Xe4-Hm-pgO" secondAttribute="trailing" constant="8" symbolic="YES" id="zAC-j5-Z3J"/>
                            <constraint firstItem="Ohv-1A-G8P" firstAttribute="top" secondItem="8gm-fq-vfH" secondAttribute="top" id="zth-X5-rRV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zwJ-3g-gt7"/>
                                <exclude reference="8gm-fq-vfH"/>
                                <exclude reference="w9k-mP-pG1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0u7-tc-LQz"/>
                                <exclude reference="7U0-ZP-o7J"/>
                                <exclude reference="izl-Kt-U9S"/>
                                <exclude reference="IfP-8o-jmM"/>
                                <exclude reference="NSL-Ni-zDA"/>
                                <exclude reference="9hI-pj-cQ0"/>
                                <exclude reference="Wre-My-gHL"/>
                                <exclude reference="YVC-LV-qbU"/>
                                <exclude reference="O6g-ip-fSK"/>
                                <exclude reference="STV-Qw-Lhh"/>
                                <exclude reference="kR3-5i-CBc"/>
                                <exclude reference="tdb-aB-IP5"/>
                                <exclude reference="6g0-Oi-Tz0"/>
                                <exclude reference="HAz-rE-DQS"/>
                                <exclude reference="Hxa-kk-ung"/>
                                <exclude reference="MAN-JK-mL8"/>
                                <exclude reference="bmF-AO-y2F"/>
                                <exclude reference="fS2-qv-Isz"/>
                                <exclude reference="geA-9d-F5N"/>
                                <exclude reference="n1j-gR-8ec"/>
                                <exclude reference="xah-L4-11g"/>
                                <exclude reference="zth-X5-rRV"/>
                                <exclude reference="1f0-Hf-qm5"/>
                                <exclude reference="4w3-J2-KKX"/>
                                <exclude reference="8jN-kG-OrJ"/>
                                <exclude reference="Ezi-ca-n3m"/>
                                <exclude reference="Hzl-FJ-P6R"/>
                                <exclude reference="I56-Mo-O6B"/>
                                <exclude reference="Nwm-py-GKy"/>
                                <exclude reference="ODT-BY-XdZ"/>
                                <exclude reference="YS6-Ow-dPo"/>
                                <exclude reference="m7a-v9-jrO"/>
                                <exclude reference="tax-TN-yLm"/>
                                <exclude reference="udb-am-rCX"/>
                                <exclude reference="v89-2W-uLx"/>
                                <exclude reference="GBU-6u-1iN"/>
                                <exclude reference="XBM-Bn-voU"/>
                                <exclude reference="bKg-zI-qvc"/>
                                <exclude reference="fJs-aO-JaE"/>
                                <exclude reference="gx9-TU-rtX"/>
                                <exclude reference="0RT-Zv-oWi"/>
                                <exclude reference="BPB-z1-3KY"/>
                                <exclude reference="LN0-mj-7Q0"/>
                                <exclude reference="SAC-RW-Ayh"/>
                                <exclude reference="ZJB-tK-Atj"/>
                                <exclude reference="bz9-Fr-sNb"/>
                                <exclude reference="i6f-e6-r6p"/>
                                <exclude reference="uKy-gr-muY"/>
                                <exclude reference="v8D-xD-zZC"/>
                                <exclude reference="vFu-sr-jmr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w9k-mP-pG1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0u7-tc-LQz"/>
                                <include reference="7U0-ZP-o7J"/>
                                <include reference="izl-Kt-U9S"/>
                                <exclude reference="2k9-m8-cqD"/>
                                <include reference="HAz-rE-DQS"/>
                                <exclude reference="asM-6d-Jt0"/>
                                <include reference="geA-9d-F5N"/>
                                <exclude reference="jPo-H0-C6n"/>
                                <include reference="1f0-Hf-qm5"/>
                                <include reference="Hzl-FJ-P6R"/>
                                <exclude reference="NKz-kJ-Dod"/>
                                <exclude reference="Nwm-py-GKy"/>
                                <include reference="ODT-BY-XdZ"/>
                                <exclude reference="Rwe-ZM-X4a"/>
                                <exclude reference="m7a-v9-jrO"/>
                                <include reference="tax-TN-yLm"/>
                                <exclude reference="XBM-Bn-voU"/>
                                <exclude reference="fJs-aO-JaE"/>
                                <include reference="SAC-RW-Ayh"/>
                                <exclude reference="i6f-e6-r6p"/>
                                <exclude reference="vFu-sr-jmr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="zwJ-3g-gt7"/>
                                <include reference="8gm-fq-vfH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IfP-8o-jmM"/>
                                <include reference="NSL-Ni-zDA"/>
                                <include reference="9hI-pj-cQ0"/>
                                <exclude reference="Wre-My-gHL"/>
                                <include reference="YVC-LV-qbU"/>
                                <exclude reference="1j3-qR-IPP"/>
                                <include reference="STV-Qw-Lhh"/>
                                <include reference="kR3-5i-CBc"/>
                                <exclude reference="tFX-xp-Qda"/>
                                <exclude reference="tdb-aB-IP5"/>
                                <exclude reference="2k9-m8-cqD"/>
                                <include reference="6g0-Oi-Tz0"/>
                                <include reference="Hxa-kk-ung"/>
                                <exclude reference="MAN-JK-mL8"/>
                                <exclude reference="asM-6d-Jt0"/>
                                <include reference="bmF-AO-y2F"/>
                                <exclude reference="fS2-qv-Isz"/>
                                <exclude reference="jPo-H0-C6n"/>
                                <include reference="xah-L4-11g"/>
                                <exclude reference="zth-X5-rRV"/>
                                <include reference="4w3-J2-KKX"/>
                                <exclude reference="56c-Nt-7Kf"/>
                                <include reference="Ezi-ca-n3m"/>
                                <exclude reference="HLc-5z-rVS"/>
                                <include reference="I56-Mo-O6B"/>
                                <exclude reference="NKz-kJ-Dod"/>
                                <exclude reference="Nrd-Dt-zc5"/>
                                <exclude reference="Rwe-ZM-X4a"/>
                                <exclude reference="Tr0-w0-RiW"/>
                                <include reference="YS6-Ow-dPo"/>
                                <include reference="udb-am-rCX"/>
                                <include reference="v89-2W-uLx"/>
                                <exclude reference="gx9-TU-rtX"/>
                                <include reference="0RT-Zv-oWi"/>
                                <exclude reference="7wX-yr-j2x"/>
                                <include reference="BPB-z1-3KY"/>
                                <include reference="LN0-mj-7Q0"/>
                                <exclude reference="ZJB-tK-Atj"/>
                                <exclude reference="bz9-Fr-sNb"/>
                                <include reference="uKy-gr-muY"/>
                                <exclude reference="vWe-Hj-57Q"/>
                                <exclude reference="zAC-j5-Z3J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Post Location" id="1fD-EF-8GA">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="9OK-hY-fw8">
                            <connections>
                                <action selector="Cancel:" destination="wMb-3m-bLP" id="JvT-iA-ule"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityInd" destination="Mz3-NS-juy" id="NBn-Oe-Wbr"/>
                        <outlet property="location" destination="Xe4-Hm-pgO" id="pdH-mm-Nq7"/>
                        <outlet property="mapView" destination="JiH-dJ-9LA" id="JJk-Je-tLW"/>
                        <outlet property="promptLabel" destination="zwJ-3g-gt7" id="CLr-Rq-gmm"/>
                        <outlet property="submit" destination="bbr-SD-V9q" id="RPN-Xj-gfP"/>
                        <outlet property="userWebsite" destination="Ohv-1A-G8P" id="nCz-6C-z5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Av-Nb-xbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.5" y="-231"/>
        </scene>
        <!--list-->
        <scene sceneID="5sJ-bU-VX2">
            <objects>
                <navigationController id="NcI-YM-2KD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" id="cAt-cc-uHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHM-tB-c7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTb-vB-wk3" kind="relationship" relationship="rootViewController" id="aIo-Pc-PvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6K-uH-d0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ih6-8T-Jd7">
            <objects>
                <tabBarController id="nEn-22-Mei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O5P-04-Dqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pD-jb-yqD" kind="relationship" relationship="viewControllers" id="48S-SV-zgV"/>
                        <segue destination="NcI-YM-2KD" kind="relationship" relationship="viewControllers" id="N8c-a3-2Ru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-WK-Zh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="27" height="25"/>
        <image name="map" width="31" height="25"/>
        <image name="pin" width="14" height="22"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GV7-X1-a8P"/>
    </inferredMetricsTieBreakers>
</document>
